<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        border: 2px solid white;
        padding: 10px 20px 10px 20px;
        border-radius: 3px;
        color: white;
        transition: 0.5s;
        position: relative;
        letter-spacing: 2px;
      }
      a:hover {
        letter-spacing: 5px;
        border: 2px solid #f50057;
        box-shadow: 0px 0px 30px #f50057;
      }
      a::before {
        content: "";
        position: absolute;
        inset: 2px;
        background-color: black;
      }
      a span {
        position: relative;
        z-index: 1;
      }
      /* a i {
        position: absolute;
        inset: 0;
        display: block;
      } */
      a i::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 5px;
        top: -2.5px;
        left: 80%;
        background-color: black;
        display: block;
        transform: skewX(325deg);
        transition: 0.5s;
      }
      a:hover i::before {
        width: 20px;
        left: 10%;
      }
      a i::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 5px;
        background-color: black;
        display: block;
        bottom: -2.5px;
        left: 10%;
        transform: skewX(325deg);
        transition: 0.5s;
      }
      a:hover i::after {
        width: 20px;
        left: 80%;
      }
      a:active {
        transform: translateY(5px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#"> <span>BUTTON</span><i></i></a>
    </div>
  </body>
</html>
